# Определить можно ли с использованием только операций «прибавить 3» получить из числа 1 число N
# (вводится пользователем). Выведите слово YES, если число N можно получить из числа 1, или NO - в противном случае.


def is_three(n):
    if n == 3:
        return "YES"
    elif n > 3:
        return "NO"
    else:
        return is_three(n + 3)


print(is_three(-426))
print(is_three(1))