# Сделать валидацию строки по шаблону номера телефона, номер должен быть длинной 13 символов и начинаться с кода страны

num_1 = '+380997683348'
num_2 = '+38-099-768-33-48'

import re


result = re.match(r'\+[\d+-]{,13}', num_2)

print(result.group())
